plugins {
    id 'java'
}

group 'me.jamesjulich'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "com.goterl.lazycode:lazysodium-java:4.2.6"
    implementation "net.java.dev.jna:jna:5.5.0"
    implementation 'org.msgpack:msgpack-core:0.8.20'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
}
